ImageSourcePath=./Images/
ImageDestinationPath=c:\\uploads\\CompressImages\\
DPI=0
ImageQuality=0.6
ImageWritersFormatName=jpg
mysql.url=jdbc:mysql://localhost:3307/avekshaa_ci
mysql.user=nitin
mysql.password=anuj
image.upload.directory=c:\\uploads\\data\\
zip.file.directory=c:\\uploads\\download\\
image.upload.temp.repository=/tmp/hsperfdata_tomcat/CI_Upload/temp/
log.directory=C:\\tmp\\
pagination.max_points_on_x_axis=30
parser.threadpool.enabled=false
parser.threadpool.threadcount=10